# ACME-SFTP-Library

./: ACME-SFTP-Library.sln  README.md
ACME-SFTP-Library/: ACME-SFTP-Library.csproj  ISFTPConfig.cs  ISFTPConnection.cs  SFTPConfiguration.cs  SFTPConnection.cs
ACME-SFTP-Library-TESTS/: ACME-SFTP-Library-TESTS.csproj  KeyConnectionTests.cs  TimeTargetSFTPTests.cs  anz-ssh-private-key.txt
